HOST_URL: localhost:3000
HOST: localhost
PORT: '3000'
GMAIL_USERNAME: kiyeukhtn@gmail.com
GMAIL_PASSWORD: kiyeusaigon
PAYPAL_USERNAME: 'quocminh97-facilitator_api1.gmail.com'
PAYPAL_PASSWORD: 'T37HZMZKA7CX2ZHB'
PAYPAL_SIGNATURE: 'AYh-XTRUJrmmCvvrw0pwKeXAiMWPAK4AwzhX6fs2LcxKON.wrSn1Ljp.'
SANDBOX_EMAIL: 'quocminh97-facilitator@gmail.com'
PAYPAL_CLIENT_ID: 'Ae7uUnOzSpDhnr4mj-8RsksfiRFDQ1uiwt7bWq-imoiPQ564P92EEOF-HpHCA2hRu-ZEYBWFy9TlwWk8'
PAYPAL_CLIENT_SECRET: 'EIK4md0w8t_FG-frWafmhnAFpLg4VOonD6GVJm4ZXlYFR3ifuWpImD5U3UKz_nLhpkbnrufBvA8GZcxT'
PAYPAL_APP_ID: 'APP-80W284485P519543T'
REDIS_URL: 'redis://localhost:6379/5'
SECRET_KEY_BASE: '96d5871c7d67ecff4fd0fd8f76bb4e73468c4b4ae0b6c9885d788beb243bc2056859799c3518a214100cb51d4c2fa61ef4a0497c1fcff85ce4204a4f64a97167'
ODUNAUCTION_DATABASE_PASSWORD: 'minh1234'